30a8de98 T _GSSystemCopyCapability
30a8de20 T _GSSystemGetCellularDataCapability
30a8de34 T _GSSystemGetTelephonyCapability
30a8dba4 T _GSSystemHasCapability
30a8d99c T __getCapability
3e15069c S _kGS720pPlaybackCapability
3e150618 S _kGSARMV6ExecutionCapability
3e15061c S _kGSARMV7ExecutionCapability
3e1505f8 S _kGSAccelerometerCapability
3e15068c S _kGSAccessibilityCapability
3e150674 S _kGSAppleInternalInstallCapability
3e1505ec S _kGSAutoFocusCameraCapability
3e150644 S _kGSBluetoothCapability
3e1505e4 S _kGSCameraCapability
3e15062c S _kGSCameraFlashCapability
3e1505d4 S _kGSCapabilityChangedNotification
3e1505dc S _kGSCellularDataCapability
3e150634 S _kGSContainsCellularRadioCapability
3e1506ac S _kGSDataPlanCapability
3e150664 S _kGSDelaySleepForHeadsetClickCapability
3e1506a0 S _kGSDisplayFCCLogosViaSoftwareCapability
3e1506d8 S _kGSDisplayIdentifiersCapability
3e150620 S _kGSDisplayPortCapability
3e150698 S _kGSEncodeAACCapability
3e150694 S _kGSEncryptedDataPartitionCapability
3e150628 S _kGSFrontFacingCameraCapability
3e150600 S _kGSGPSCapability
3e150688 S _kGSGasGaugeBatteryCapability
3e150654 S _kGSGreenTeaDeviceCapability
3e150630 S _kGSGyroscopeCapability
3e1505f0 S _kGSH264EncoderCapability
3e150678 S _kGSHasAllFeaturesCapability
3e150624 S _kGSHiDPICapability
3e1506a4 S _kGSHideNonDefaultApplicationsCapability
3e1506bc S _kGSIOSurfaceBackedImagesCapability
3e15065c S _kGSInternationalSettingsCapability
3e150668 S _kGSLaunchApplicationsWhileAnimatingCapability
3e15066c S _kGSLoadThumbnailsWhileScrollingCapability
3e150604 S _kGSLocationServicesCapability
3e150690 S _kGSMMSCapability
3e1505fc S _kGSMagnetometerCapability
3e150608 S _kGSMicrophoneCapability
3e1506b0 S _kGSMultitaskingCapability
3e15067c S _kGSNikeIpodCapability
3e150658 S _kGSNotGreenTeaDeviceCapability
3e150610 S _kGSOpenGLES1Capability
3e150614 S _kGSOpenGLES2Capability
3e15060c S _kGSPeer2PeerCapability
3e150640 S _kGSPiezoClickerCapability
3e150660 S _kGSPlatformStandAloneContactsCapability
3e150684 S _kGSProximitySensorCapability
3e15063c S _kGSRingerSwitchCapability
3e1505e0 S _kGSSMSCapability
3e1506e0 S _kGSScreenDimensionsCapability
3e150670 S _kGSSensitiveUICapability
3e1506c0 S _kGSTVOutCrossfadeCapability
3e1506dc S _kGSTVOutSettingsCapability
3e1505d8 S _kGSTelephonyCapability
3e150648 S _kGSUnifiedIPodCapability
3e1506b8 S _kGSVOIPCapability
3e1506b4 S _kGSVeniceCapability
3e1505e8 S _kGSVideoCameraCapability
3e150680 S _kGSVoiceControlCapability
3e150638 S _kGSVolumeButtonCapability
3e1505f4 S _kGSWiFiCapability
3e1506a8 S _kGSWildcatCapability
3e15064c S _kGSYouTubeCapability
3e150650 S _kGSYouTubePluginCapability
