{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red193\green193\blue193;
\red34\green34\blue34;\red0\green0\blue0;\red15\green107\blue197;\red184\green14\blue61;\red239\green239\blue239;
\red234\green121\blue57;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
\cssrgb\c17647\c17647\c17647;\cssrgb\c0\c0\c0;\cssrgb\c2353\c50588\c81569;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;
\cssrgb\c94118\c55294\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'d0\'de\'b8\'c4
\f1 hosts
\f0 \'a3\'ac\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'c8\'fd\'b2\'bd\'c0\'b4\'b2\'d9\'d7\'f7\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 1
\f0 \'a1\'a2\'b4\'f2\'bf\'aa
\f1 hosts
\f0 \'ce\'c4\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f3\fs24 \cf4 \cb5 sudo vim /etc/hosts
\f4 \cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \outl0\strokewidth0 2
\f0 \'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca{\field{\*\fldinst{HYPERLINK "https://links.jianshu.com/go?to=https%3A%2F%2Fwww.ipaddress.com%2F"}}{\fldrslt 
\f1 \cf7 \cb3 https://www.ipaddress.com/}}\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'e4\'c8\'eb
\f3\b0\fs24 \cf8 \cb9 github.com
\f2\fs32 \cf2 \cb3 \'ba\'cd
\f3\fs24 \cf8 \cb9 github.global.ssl.fastly.net
\f2\fs32 \cf2 \cb3 \'d2\'d4\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4
\f5 \cf2 \cb3 ip\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \'b8\'fc\'b8\'c4
\f5 \cf2 \cb3 hosts
\f2 \cf2 \cb3 \'ce\'c4\'bc\'fe\'a3\'ba\'d4\'da\'ba\'f3\'c3\'e6\'d7\'b7\'bc\'d3\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf10 \cb5 192.30.253.112\cf4 \cb5  github.com\
\cf10 \cb5 151.101.185.194\cf4 \cb5  github.global.ssl.fastly.net\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 3
\f0 \'a1\'a2\'cb\'a2\'d0\'c2
\f1 DNS
\f0 \'bb\'ba\'b4\'e6
\f1 (Mac 
\f0 \'cf\'b5\'cd\'b3
\f1 )
\f0 \'a3\'ac
\f1 Windows
\f0 \'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'b2\'e9\'d5\'d2\'d2\'bb\'cf\'c2
\f3\b0\fs24 \cf4 \cb5 sudo killall -HUP mDNSResponder}